<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sh="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="进程管理器设置"
        android:textColor="#000000"
        android:textSize="22sp" />

    <com.example.mobilesafe.ui.SettingItemView
        sh:dtitle="显示系统信息"
        sh:desc_on=""
        sh:desc_off=""
        android:id="@+id/show_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.example.mobilesafe.ui.SettingItemView
        sh:dtitle="锁屏清理进程"
        sh:desc_on="开启"
        sh:desc_off="未开启"
        android:id="@+id/auto_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
