<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sh="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#8866ff00"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="22sp" />

    <com.example.mobilesafe.ui.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        sh:desc_off="自动更新已经关闭"
        sh:desc_on="自动更新已经开启"
        sh:dtitle="设置自动更新">

    </com.example.mobilesafe.ui.SettingItemView>

    <com.example.mobilesafe.ui.SettingItemView
        android:id="@+id/siv_show_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        sh:desc_off="设置显示号码归属地已经关闭"
        sh:desc_on="设置显示号码归属地已经开启"
        sh:dtitle="设置显示号码归属地">

    </com.example.mobilesafe.ui.SettingItemView>


    <com.example.mobilesafe.ui.SettingClickView
        android:id="@+id/scv_changebg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.example.mobilesafe.ui.SettingClickView>

    <com.example.mobilesafe.ui.SettingItemView
        android:id="@+id/siv_callsms_safe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        sh:desc_off="黑名单拦截已经关闭"
        sh:desc_on="黑名单拦截已经开启"
        sh:dtitle="黑名单拦截设置">

    </com.example.mobilesafe.ui.SettingItemView>


</LinearLayout>

